upstream app {
    server app:8080;
    keepalive 100;
}

server {
    listen 80 default_server;

    # default log
    access_log /var/log/nginx/access.log main;

    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/*.conf;
}